<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LOG</class>
 <widget class="QMainWindow" name="LOG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 37, 38);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);
color: rgb(85, 170, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>39</y>
          <width>411</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 54, 58);
color: rgb(126, 126, 126);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 16pt &quot;Arial&quot;;
color: rgb(145, 145, 145);</string>
         </property>
         <property name="text">
          <string>User</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 16pt &quot;Arial&quot;;
color: rgb(145, 145, 145);</string>
         </property>
         <property name="text">
          <string>Pass</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="User">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>311</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(180, 180, 180);
color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="Pass">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>311</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(180, 180, 180);
color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Consultar">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Cancelar">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="Cerrar">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../recursos/x.svg</normaloff>../recursos/x.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
