<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccion Numero de Serie</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="conteiner" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="conteiner_tablas" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="Modulos_en_disegno" native="true">
           <widget class="QTableWidget" name="TablaNumeroSerieNuevo">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>41</y>
              <width>601</width>
              <height>161</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="gridStyle">
             <enum>Qt::DotLine</enum>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Codigo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Serial Number Añadido</string>
             </property>
            </column>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="Modulos_existentes" native="true">
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>41</y>
              <width>611</width>
              <height>161</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Categoria</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Orden</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Codigo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Serial Number</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Estado</string>
             </property>
            </column>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="datos_botones" native="true">
        <widget class="QTextEdit" name="Nombre">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QTextEdit" name="Codigo">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>120</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QTextEdit" name="SerialNumber">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>120</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QTextEdit" name="Categoria">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QTextEdit" name="Orden">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>180</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QTextEdit" name="Estado">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>180</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="NewSerialNumber">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>120</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Next">
         <property name="geometry">
          <rect>
           <x>1080</x>
           <y>120</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_nombre">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_codigo">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>100</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Codigo</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_serialnumber">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>100</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Serial Number</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_categoria">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Categoria</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_orden">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>160</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Orden</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_estado">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>160</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Estado</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
